#pragma once

#include <iostream>

///////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
两个编程题：
	1>、最难的问题
	2>、因子个数
*/
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
1. 标题：最难的问题 | 时间限制：1秒 | 内存限制：32768K 
	NowCoder生活在充满危险和阴谋的年代。为了生存，他首次发明了密码，用于军队的消息传递。假设你是 军团中的一名军官，
需要把发送来的消息破译出来、并提供给你的将军。
	消息加密的办法是：对消息原文中的每个字母，分别用该字母之后的第5个字母替换（例如：消息原文中的每 个字母A 都分别
替换成字母F），其他字符不 变，并且消息原文的所有字母都是大写的。密码中的字母与原文 中的字母对应关系如下。
	密码字母：A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
	原文字母：V W X Y Z A B C D E F G H I J K L M N O P Q R S T U

	输入描述： 
		输入包括多组数据，每组数据一行，为收到的密文。 密文仅有空格和大写字母组成。 
	输出描述： 
		对应每一组数据，输出解密后的明文。 
		
	示例1: 
		输入 
			HELLO WORLD 
			SNHJ 
		输出	
			CZGGJ RJMGY 
			NICE

*/

void ED01() 
{
	char c;  
	while ((c = getchar()) != EOF)
	{
		if ('A' <= c && 'Z' >= c) 
		{
			c = (c > 'E') ? (c - 5) : (c + 21); 
		}
		putchar(c); 
	}	
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
2. 标题：因子个数 | 时间限制：1秒 | 内存限制：32768K 
	一个正整数可以分解成一个或多个数组的积。例如36=2*2*3*3，即包含2和3两个因子。NowCoder最近在研究因子个数的分布规律，
现在给出一系列正整数，他希望你开发一个程序输出每个正整数的因子个数。 
	
	输入描述： 
		输入包括多组数据。 每组数据仅有一个整数n (2≤n≤100000)。 
	输出描述：
		对应每个整数，输出其因子个数，每个结果占一行。 
		
	示例1: 
		输入
			30 
			26 
			20 
		输出	
			3 
			2 
			2

*/

void ED02()
{
	int n, k, i;
	while (std::cin >> n) 
	{ 
		k = 0;
		for (i = 2; i <= sqrt(n); i++)
		{
			if ((n % i) == 0) 
			{
				while ((n % i) == 0)
				{
					n = n / i;
				}
				k++;
			}
		}
		if (n != 1)
			k++;  
		std::cout << k << std::endl; 
	}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////
int main()
{
	//ED01();
	ED02();
	return 0;
}
