#include <iostream>
#include <string>
using namespace std;

//////////////////////////////////////////////////////////////////////
/*

两个编程题：
	1>、计算糖果
	2>、进制转换

*/
///////////////////////////////////////////////////////////////////////
/*

1>、
标题：计算糖果 | 时间限制：1秒 | 内存限制：32768k
	A,B,C三个人时好朋友，每个人手里都有一些糖果，我们不知道他们每个人手上具体由多少糖果，
但是我们直到以下信息：A-B，B-C，A+B，B+C。这四个数值，每个字母代表每个人所拥有的糖果数，
现在需要通过这四个数值计算出每个人手里由多少个糖果，即A，B，C。
	这里保证最多只有一组整数 A，B，C满足所由题设条件。

	输入描述：
		输入为一行，一共 4 个整数，分别为A-B，B-C，A+B，B+C，用空格隔开。范围均在 -30 到 30之间（闭区间）
	输出描述：
		输出为一行，如果存在满足的整数A，B，C，则按顺序输出A，B，C，用空格隔开，行末无空格。
	如果不存在这样的整数A，B，C，则输出No。
		

*/

//直接求解，三元一次方程
void ED01()
{
	int a, b, c, d;
	cin >> a >> b >> c >> d;
	int A = (a + c) / 2;
	int C = (d - b) / 2;
	int B1 = (c - a) / 2;
	int B2 = (b + d) / 2;

	if (B1 != B2)
		cout << "No" << endl;
	else
		cout << A << " " << B1 << " " << C << endl;
}

//////////////////////////////////////////////////////////////////////
/*

2>、
标题：进制转换 | 时间限制：1秒 | 内存限制：32768k
	给定一个十进制数 M ，以及需要转换的进制数 N，将十进制数 M 转化为 N进制数

	输入描述：
		输入为一行， M （32位整数），N（2 <= N <= 16）,以空格隔开
	输出描述：
		为每个测试实例输出转换后的数，每个输出占一行，如果大于 9 ，则对应的数字规则参考 16 进制
	（比如，10用A表示，等等）

*/

//////////////////////////////////////////////////////////////////////

void ED02()
{
	int M = 0;
	int N = 0;
	cin >> M;
	while (cin >> N)
	{
		if (N >= 2 && N <= 16)
		{
			break;
		}
	}

	string str = "0123456789ABCDEF";
	string ret;
	bool flag = false;
	if (M < 0)
	{
		M = 0 - M;
		flag = true;
	}

	while (M)
	{
		ret += str[M%N];
		M /= N;
	}
	if (flag)
	{
		ret += '-';
	}
	reverse(ret.begin(), ret.end());

	cout << ret << endl;
}

int main()
{
	ED01();
	ED02();
	return 0;
}